{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "Luis-ModelId": "c2a50397-cdb8-4965-9ba9-821517d41e61",
  "Luis-SubscriptionId": "4c263bd55a304d23980c5042a5ebca33",
  "Luis-Url": "https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/"
}